<?php

return [

	'drink' => [
			'donot_drink',
			'occasionally_drink',
			'do_drink',
	],


	'smoke' => [
			'do_smoke',
			'donot_smoke',  
			'occasionally_smoke',
	], 

	'eating' => [
			'halal_always',
			'hala_when', 
			'no_restrictions',
	],
	
	'marital_status' => [
			'single',
			'separated', 
			'widowed', 
			'divorced', 
			'widowed',
			'other'
	],
	

	'children' => [

			'no' => 'no',
			'donot_live_at_home',
			'sometimes_live_at_home',
			'live_at_home',

	],
	
	'number_children' => [

			0,1,2,3,4,5,6,7,8,'more_than_8'
	],
	
	'oldest_child' => [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,'older_than_18'],
	
	'youngest_child' => [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,'older_than_18'],
	
	'more_children' => [
			'yes',
			'no', 
			'not_sure',
	],
	
	'occupation' => [
			'administrative_secretarial_clerica',
			'advertising_media',  
			'artistic_creative_performance',
			'construction_trades', 
			'domestic_gelper',    
			'education_academic', 
			'executive_management_hr', 
			'farming_agriculture', 
			'finance_banking_real_rstate', 
			'fire_law_enforcement_security',  
			'hair_dresser_personal_grooming',
			'it_communications', 
			'laborer_manufacturing',
			'legal',
			'medical_dental_veterinary', 
			'military',  
			'nanny_child_care',
			'no_occupation_stay_at_home', 
			'non_profit_clergy_social_services',
			'political_govt_civil_service',
			'retail_food_services',
			'retired', 
			'sales_marketing',
			'self_Employed', 
			'sports_recreation',
			'student',   
			'technical_science_engineering',  
			'transportation', 
			'travel_Hospitality', 
			'unemployed',  
	],

	'employment' => [
			'student',
			'part_time', 
			'full_time',
			'homemaker', 
			'retired',
			'not_employed',
			'other',
			'prefer_not_to_say',
	],

	 'income' => 'text', // if not array then text

	 'currencies' => [

		'AED',
	    'AFN',
	    'ALL',
	    'AMD',
	    'ANG',
	    'AOA',
	    'ARS',
	    'AUD',
	    'AWG',
	    'AZN',
	    'BAM',
	    'BBD',
	    'BDT',
	    'BGN',
	    'BHD',
	    'BIF',
	    'BMD',
	    'BND',
	    'BOB',
	    'BRL',
	    'BSD',
	    'BTN',
	    'BWP',
	    'BYR',
	    'BZD',
	    'CAD',
	    'CDF',
	    'CHF',
	    'CLP',
	    'CNY',
	    'COP',
	    'CRC',
	    'CUC',
	    'CVE',
	    'CYP',
	    'CZK',
	    'DJF',
	    'DKK',
	    'DOP',
	    'DZD',
	    'EEK',
	    'EGP',
	    'ERN',
	    'ETB',
	    'EUR',
	    'FJD',
	    'FKP',
	    'GBP',
	    'GEL',
	    'GHS',
	    'GIP',
	    'GMD',
	    'GNF',
	    'GTQ',
	    'GYD',
	    'HKD',
	    'HNL',
	    'HRK',
	    'HTG',
	    'HUF',
	    'IDR',
	    'ILS',
	    'INR',
	    'IQD',
	    'IRR',
	    'ISK',
	    'JMD',
	    'JOD',
	    'JPY',
	    'KES',
	    'KGS',
	    'KHR',
	    'KMF',
	    'KPW',
	    'KRW',
	    'KWD',
	    'KYD',
	    'KZT',
	    'LAK',
	    'LBP',
	    'LKR',
	    'LRD',
	    'LSL',
	    'LTL',
	    'LVL',
	    'LYD',
	    'MAD',
	    'MDL',
	    'MGA',
	    'MKD',
	    'MMK',
	    'MNT',
	    'MOP',
	    'MRO',
	    'MTL',
	    'MUR',
	    'MVR',
	    'MWK',
	    'MXN',
	    'MYR',
	    'MZN',
	    'NAD',
	    'NGN',
	    'NIO',
	    'NOK',
	    'NPR',
	    'NZD',
	    'OMR',
	    'PEN',
	    'PGK',
	    'PHP',
	    'PKR',
	    'PLN',
	    'PYG',
	    'QAR',
	    'QTQ',
	    'RON',
	    'RSD',
	    'RUB',
	    'RWF',
	    'SAR',
	    'SBD',
	    'SCR',
	    'SDG',
	    'SEK',
	    'SGD',
	    'SHP',
	    'SIT',
	    'SKK',
	    'SLL',
	    'SOS',
	    'SRD',
	    'SSP',
	    'STD',
	    'SYP',
	    'SZL',
	    'THB',
	    'TJS',
	    'TMM',
	    'TND',
	    'TOP',
	    'TRY',
	    'TTD',
	    'TWD',
	    'TZS',
	    'UAH',
	    'UGX',
	    'USD',
	    'UYU',
	    'UZS',
	    'VEF',
	    'VND',
	    'VUV',
	    'WST',
	    'XAF',
	    'XCD',
	    'XOF',
	    'XPF',
	    'YER',
	    'ZAR',
	    'ZMK',
	    'ZWD'
	],

	 'home_type' => [
		'apartment_flat',
		'condominium',
		'farm',  
		'house', 
		'town_house',
		'other', 
		'prefer_not_to_say'
	 ],


	 'living_situation' => [

		'live_alone',  
		'live_with_friends',
		'live_with_family', 
		'live_with_kids', 
		'live_with_spouse',
		'other'

	 ],

	 'residency' => [
		'citizen', 
		'permanent_resident',
		'work_permit',
		'student_visa',
		'temporary_visa',
		'other'
	 ],

	 'relocate' => [

		'relocate_within_country', 
		'relocate_another_country',
		'no_relocate',
		'not_sure_about_relocating'

	 ],

	 'relationship' => [
	 	'checkbox' => true,
	 	'data' => [
	 		'marriage',
	 		'friendship'
	 	]
	 ],
];

